<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
                }

            #welcome {
                text-align: center;
                margin-bottom: 50px;
            }

            #card_style {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .card {
                text-align:center;
            }

            .card_title {
                font-size:20px;
            }

            .card_img {
                width:70%;
            }

            .card_button {
                font-size: 25px;
                width:150px;
                height: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Tennis Market</h1>
        <div id="welcome">
            Welcome to Tennis Market! <br>
            Enjoy your shopping.
            <br>
            <br>
            <a href="./orderlist">order list</a>
        </div>
        <div id="card_style">
        <div class="card">
            <img class="card_img" src="./img/redRacket.png">
            <p class="card_title"> Red Racket </p>
            <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=1'">
        </div>

        <div class="card">
            <img class="card_img" src="./img/blueRacket.png">
            <p class="card_title"> Blue Racket </p>
            <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=2'">
        </div>

        <div class="card">
            <img class="card_img" src="./img/blackRacket.png">
            <p class="card_title"> Black Racket </p>
            <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=3'">
        </div>
        </div>
    </body>
</html>